---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-credentials-prod
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBf787N9AGpjWLsnKbS3yb5x3tOwku5OQOwuU8/4s4N8NiBboCLj5sQqySpLtWy4TbeL73U8f4TVoeyLIHaEX5DOnzgy6M+OeTfKh1NE5m4rePaKNP5RtmDCwJal46zAGp7Z618FW26rVkTDYcDy5y/iMxio4OYYVrdKa+Yn0y6TCdEheHMyHnY6lMnfCGMUHNwIXH+0VMxI34YHEeOmTDeOUBplovRcasR1uX7vGx+r2kSqBN+YrCVS57bVfXUCBImCD6Krjlk7hb5bEIZyVexYy6sGESpfzx0COawS6s3v1kWW4a0PEuVxyis8XM9GHuQutSjFpbw6NtpUAXncg9BXriPwty2h604l7RHDS2BBkYKrQNuwwzDdmCrC4r4Fo0Gc6bLYTu+EexX2ttm2XJ3sIkOVP1qEHge66B6YWAbvGEWmDJ6KNG5oWrYhOFHlGS/aCZ2H3kV9O1rAhBfyf9+qSCG7n32hiB9W9T10L/nETdVuWeRjYl85n3UdQZJgVWbss/HgkeI8i4MS+jV4oDL/py/HUzL9zzQaNvaedl4zUuyOGJWsuAzYlvQpNybkGnrAiKVXRlz5YIiYKCAaDNd1gmM0UQ9PUsogkMdL49j9Yg3uMi+gFyU7jpgIYDdzkcyNpcbLQ+qJqai1VYz0nLhLPDO4LI5vZkaFcPMJQUbPCUGzidnKpo0FUew4bI4kQyIPmnC
  template:
    metadata:
      name: db-credentials-prod
      namespace: default
